<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signinup.SignInActivity">

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <EditText
            android:id="@+id/editTextNameSign"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:hint="Tên"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:shadowDx="2"
            android:shadowDy="4" />

        <EditText
            android:id="@+id/editTextPasSign"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:shadowDx="2"
            android:shadowDy="4" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="201dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/conner_button"
            android:shadowDx="2"
            android:shadowDy="4"
            android:text="Đăng Nhập"

            />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="188dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/colorBgNavSelect"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.TabItem
            android:id="@+id/signInTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập" />

        <android.support.design.widget.TabItem
            android:id="@+id/registerTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký" />
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:id="@+id/layoutRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <EditText
            android:id="@+id/editTextNameRe"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:hint="Tên"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:shadowDx="2"
            android:shadowDy="4" />

        <EditText
            android:id="@+id/editTextPassRe"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:shadowDx="2"
            android:shadowDy="4" />

        <EditText
            android:id="@+id/editTextRePassRe"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:hint="Xác Nhận Mật Khẩu"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:shadowDx="2"
            android:shadowDy="4" />

        <EditText
            android:id="@+id/editTextEmailRe"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:shadowDx="2"
            android:shadowDy="4" />

        <EditText
            android:id="@+id/editPhoneRe"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:hint="Số Điện Thoại"
            android:inputType="phone"
            android:paddingLeft="5dp"
            android:shadowDx="2"
            android:shadowDy="4" />

        <EditText
            android:id="@+id/editFirstNameRe"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:hint="Họ"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:shadowDx="2"
            android:shadowDy="4" />

        <EditText
            android:id="@+id/editLastNameRe"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10"
            android:hint="Tên"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:shadowDx="2"
            android:shadowDy="4" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="201dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/conner_button"
            android:hint="Đăng Ký"
            android:shadowDx="2"
            android:shadowDy="4"

            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>